<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f5f5"
    android:layout_margin="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="#f5f5f5">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Subject" />
                        <TextView
                            android:id="@+id/complaint_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_alignParentTop="true"
                            />
                        <TextView
                            android:id="@+id/upvotedbyyouornot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_alignParentTop="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/complaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complaint"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />
                    <TextView
                        android:id="@+id/raised_by"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Raised By"
                        android:textColor="#A9A9A9"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="108dp" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    android:id="@+id/like"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
